Repository: openstate/wob-knop-theme
Catalog: locale-theme/*/app.po
Languages: nl

source: [removed]
nl: [verwijderd]

source: Change your telephone number used on {{site_name}}
nl: Wijzig het telefoonnummer dat je gebruikt op {{site_name}}

source: Created automatically after saving user
nl: Automatisch aangemaakt na opslaan gebruiker

source: If you have provided your telephone number on your profile page, it will be included in the communication with the authority below {{your_communication}}. For more information see: {{link}}
nl: Als je op je profielpagina je telefoonnummer hebt ingevuld, wordt deze in de communicatie naar de overheidsinstantie onderaan {{your_communication}} zichtbaar. Zie voor meer informatie: {{link}}

source: If you provide your telephone number it will be included in your Woo request and messages sent to an authority. This will allow them to contact you for consultation. For more information see: {{link}}
nl: Als je je telefoonnummer opgeeft, zal deze worden meegestuurd onderaan je Woo-verzoek en berichten die je stuurt aan een overheidsinstantie. Hierdoor kunnen zij contact met je opnemen voor overleg. Zie voor meer informatie: {{link}}

source: Providing your telephone number is not necessary for creating your account nor for sending a Woo request. Providing your telephone number can be done at a later stage if desired. For more information see: {{link}}
nl: Het opgeven van je telefoonnummer is niet noodzakelijk voor het aanmaken van je account en ook niet voor het indienen van een Woo-verzoek. Het toevoegen van je telefoonnummer kan bovendien op een later moment. Zie voor meer informatie: {{link}}

source: should be a Dutch number consisting of 10 digits
nl: moet een Nederlands telefoonnummer bevatten bestaande uit 10 getallen

source: should only contain digits
nl: mag alleen getallen bevatten

source: Telephone number:
nl: Telefoonnummer:

source: Then you can change your telephone number used on {{site_name}}
nl: Dan kun je het telefoonnummer dat je gebruikt op {{site_name}} wijzigen.

source: To change your telephone number used on {{site_name}}
nl: Om het telefoonnummer te veranderen dat je gebruikt op {{site_name}}

source: Why provide telephone number
nl: Waarom telefoonnummer meesturen

source: You have changed your telephone number used on {{site_name}}
nl: Je hebt het telefoonnummer dat je gebruikt op {{site_name}} gewijzigd

source: You have provided your telephone number. Your telephone number will be included below your Woo request and messages that you send to an authority. This will allow them to contact you for consultation. If you don't want your telephone number to be included in future requests, you can remove it below.
nl: Je hebt je telefoonnummer opgegeven. Je telefoonnummer zal worden meegestuurd onderaan je Woo-verzoek en berichten die je stuurt aan een overheidsinstantie. Hierdoor kunnen zij contact met je opnemen voor overleg. Als je bij je volgende verzoeken je telefoonnummer niet meer wil meesturen, kun je ‘m hieronder verwijderen.

source: You have removed your telephone number used on {{site_name}}
nl: Je hebt het telefoonnummer dat je gebruikt op {{site_name}} verwijderd

source: your message
nl: je bericht

source: your request
nl: je verzoek
